# Digg

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/digg/app/showTopics/: TopicContract.java  TopicDialogFragment.java  TopicListActivity.java  TopicPresenter.java
app/src/main/java/com/john/digg/middle/mapper/: TopicMapper.java
app/src/main/java/com/john/digg/middle/model/: TopicModel.java
app/src/main/java/com/john/digg/middle/sort/: CreatedTimestampComparator.java  VotedComparator.java
app/src/main/res/layout/: activity_create_topic.xml  activity_digg.xml  content_digg.xml  fragment_dialog.xml  item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/john/digg/command/: Create3Topics.java  CreateNewTopic.java  DownvoteTopic.java  GetOrderedTopicByVotes.java  GetTopicByVotes.java  GetTopicSize.java  UpvoteTopic.java
core/src/main/java/com/john/digg/data/: CreatedException.java  Topic.java  TopicLruCache.java
core/src/main/java/com/john/digg/source/: TopicRepository.java  TopicsDataSource.java
core/src/main/java/com/john/digg/usecase/: UseCase.java  UseCaseHandler.java
core/src/test/java/com/john/digg/command/: CreateNewTopicTest.java  DownvoteTopicTest.java  GetOrderedTopicByVotesTest.java  UpvoteTopicTest.java
core/src/test/java/com/john/digg/data/: TopicLruCacheTest.java  TopicTest.java
core/src/test/java/com/john/digg/source/: TopicRepositoryTest.java
core/src/test/java/com/john/digg/usecase/: UseCaseHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
