apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.john.digg"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* fixes espresso conflict with supportAnnotation and androidSupport new versions */
    /* Otherwise, you will see error, "Error:Conflict with dependency 'com.android.support:support-v4'
       in project ':digg-app'.Resolved versions for app (25.1.0) and test app (23.1.1) differ." */
    configurations.all {
        resolutionStrategy {
            force rootProject.ext.testLibraries.supportAnnotations
            force rootProject.ext.libraries.androidSupport
            force rootProject.ext.libraries.appCompat
            force rootProject.ext.libraries.designSupport
            force rootProject.ext.libraries.recyclerView
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':digg-core')
    // Android Library
    compile rootProject.ext.libraries.appCompat
    compile rootProject.ext.libraries.designSupport
    compile rootProject.ext.libraries.constraintLayout
    // Test Library
    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.robolectric
    // Android Test Library
    androidTestCompile rootProject.ext.testLibraries.mockito
    androidTestCompile rootProject.ext.testLibraries.dexmaker
    androidTestCompile rootProject.ext.testLibraries.dexmakerMockito
    androidTestCompile rootProject.ext.testLibraries.supportTestRunner
    androidTestCompile rootProject.ext.testLibraries.supportAnnotations
    androidTestCompile rootProject.ext.testLibraries.espresso
    androidTestCompile rootProject.ext.testLibraries.espressoContrib
}
